<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }
      .container {
        width: 190px;
      }
      .title {
        border-bottom: 1px solid #eee;
        font-size: 12px;
        margin: 0 0 5px 0;
        padding: 10px;
      }
      #message {
        font-size: 13px;
        padding: 5px 10px;
        margin: 0;
      }
      .feedback {
        border-top: 1px solid #eee;
        margin: 5px 0 0 0;
        padding: 10px
      }
      .feedback a,
      .feedback a:visited {
        color: #1a0dab;
        font-size: 12px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Big Baller Blocker</h1>
      <p id="message"></p>
      <p class="feedback"><a href="https://goo.gl/forms/knltAsWySM4lr7Hk1" target="_blank">Send feedback</a></p>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>